<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>Order Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body {
            margin: 0;
        background: linear-gradient(108.81deg, #7C8761 -21.51%, #80AF81 36.42%, rgba(26, 83, 25, 0.9) 87.8%);
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        }
        .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    #logo{
        font-family: Pristina;
        margin-left: 30px;
        width: 96px;
        height: 72px;
        font-size: 40px;
        font-weight: 400;
        line-height: 71.81px;
        color: white;
    }
    .list-element{
        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        background: #FFFFFF8F;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .nav-links {
        list-style: none;
        display: flex;
        margin: auto;
    }
    .nav-links li {
        margin: 0px 15px;
    }
    .nav-links a {
        color: white;
        text-decoration: none;
    }
    .icons {
        display: flex;
        align-items: center;
    }
    .icon {
        fill: #FFFFFF8F;
        width: 24px;
        height: auto;
        margin-right: 15px;
    }
    .dropdown {
        margin-right: auto;
    }
    .dark-mode-icon {
        fill: #FFFFFF8F;
        width: 24px;
        height: auto;
        margin-right: auto;
    }
    .logout-button {
        width: 85px;
        height: 42px;
        padding: 1px 11px 1px 11px;
        gap: 0px;
        border-radius: 45px;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        cursor: pointer;
        background: #7C8761AB;
        border: 1px solid #FCFCFC;
        color:#FFFFFF8F;
        font-family: Poppins;
        font-size: 16px;
    }
    .bobutton{
        padding: 10px;
        margin: 3px;
        background-color: transparent;
        border: none;
        color:#FFFFFF8F;
    }
    .bobutton:hover{
        background: #7C8761AB;
    }
    .bobutton:focus{
        background: #7C8761AB;
    }
    .dropdown-menu{
        background: #7C8761AB;
    }
    .dropdown-menu a{
        text-decoration: none;
        padding: 15px;
        color: black;
    }
    .dropdown-menu li{
        padding: 5px;
    }
    .dropdown-menu li:hover{
        background-color: hwb(0 91% 7% / 0.585);
    }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 150px auto;
            padding: 20px;
        }
        .column-left {
            flex: 0 0 60%;
            padding-right: 20px;
        }
        .column-right {
            flex: 0 0 33%;
            padding-left: 20px;
            display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 12px;
  margin-left: 39px;
        }
        .row {
            margin-bottom: 20px;
        }
        .row h2{
            font-family: Poppins;
font-size: 30px;
line-height: 45px;
text-align: left;
text-transform: uppercase;
text-decoration: underline;
color: #FFFFFFF2;

        }
        .row h3{
            font-family: Poppins;
font-size: 26px;
font-weight: 600;
line-height: 39px;
text-align: left;
color: #FFFFFFF2;

        }
        #first-par{
            font-family: Poppins;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: left;
color: #FFFFFF;

        }
        .item-row {
            display: flex;
            align-items: center;
            border-bottom: 5px solid #7C8761;
            padding-bottom: 10px;
        }
        .item-image {
            width: 115px;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }
#img1{
width: 130px;
}
 
        .item-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .item-quantity {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
color: #FFFFFF;

        }
        
.item-details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-details-container h3{
    font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: left;
color: #FFFFFF;

}
.price{
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;
color: #FFFFFF;
}
.edit-order-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.edit-order-container svg {
    margin-right: 5px;
}
.edit-order{
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
color: #1A5319;
text-shadow: 4px 9px 14px #00000054;

}
        .quantity-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        #add-payment{
            font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 30px;
color: #FFFFFF;

        }
        .payment-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #1A5319;
    padding: 10px;
    margin-bottom: 10px;
}

.payment-row > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-row p {
    margin: 0;
    font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 30px;
text-align: left;
color: #FFFFFF;
}

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .summary-row p{
            font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;
color: #FFFFFF;

        }
        .input-group {
            display: flex;
            margin-bottom: 20px;
        }
        .input-group button{
            width: 102px;
border-radius: 0px 45px 45px 0px;
border: 1px;
background: #7C8761;
border: 1px solid #D6EFD8;
font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;
margin-right: 0;

        }
        .input-group input{
            background: transparent;
            font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 30px;
text-align: left;
border-radius: 45px 0px 0px 45px;
border: 1px solid #D6EFD8;
margin-left: 0;
padding: 10px;
        }
        ::placeholder {
        color: white;
    }
    ::-webkit-input-placeholder {
        color: white;
    }
    ::-moz-placeholder {
        color: white;
    }
    :-ms-input-placeholder {
        color: white;
    }
    :-moz-placeholder {
        color: white;
    }
        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-next,
.btn-back {
  display: block;
  margin: 20px auto;
  text-align: center;
}

        .btn-next {
            width: 100%;
            margin-bottom: 10px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            border-radius: 45px;
            width: 329px;
            font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 30px;
text-align: center;

        }
        .btn-back {
            width: 100%;
            border: 1px solid #FCFCFC;
            background: #D6EFD8;
            width: 329px;
border-radius: 45px;
color: #7C8761;
font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 30px;
text-align: center;

        }
        .summary-image {
            display: block;
            margin: 0 auto;
            object-fit: cover;
            width: 253px;
height: 525px;


        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .column-left, .column-right {
                flex: 0 0 100%;
                padding: 0;
            }
            .navbar {
            flex-direction: column;
            align-items: center;
        }
        .nav-links {
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        .icons, .dropdown, .dark-mode-icon, .logout-button {
            margin-top: 10px;
        }
        .footer-column {
            flex-basis: 50%;
        }
        }

        @media screen and (max-width: 480px) {
            .nav-links {
            flex-direction: column;
            align-items: center;
        }
        .nav-links li {
            margin: 10px 0;
        }
    }
        .payment-container-l{
            display: flex;
    justify-content: space-between;
    align-items: center;      
 }
 

.payment-container-l #add-payment {
    display: flex;
    align-items: center;
}
#pill{
    border-bottom: 5px solid #7C8761; 
}
.footer {
        background: linear-gradient(87.24deg, rgba(124, 135, 97, 0.5) 0.78%, rgba(26, 83, 25, 0.5) 92.44%);
        padding: 70px 20px 50px;
        color: white;
        margin-top: 50px;
    }
    #footer-logo{
        font-family: Pristina;
        font-size: 60px;
        font-weight: 400;
        line-height: 71px;
        text-align: left;
        background: #FFFFFF;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        max-width: 150px;
        margin-bottom: 30px;
    }
    #footer-par{
        font-family: Poppins;
        width: 300px;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        background: #FFFFFF;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }
    .footer-column {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
    }
    .footer-header {
        font-family: Poppins;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        line-height: 39px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .footer-links a {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 8px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
    }
    .footer-contact{
        text-align: center;
    }
    .footer-contact svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .footer-social{
        text-align: center;
    }
    .footer-social a{
        text-decoration: none;
    }
    .footer-social svg {
        width: 30px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border: 2px solid white;
        border-radius: 50px;
    }

    .pop-up {
            display: none;
            position: absolute;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 449px;
            height: 300px;
            gap: 0px;
            opacity: 0px;
            background-color: #fff;
            text-align: center;
            border-radius: 20px;
            left: 40%;
            top:30%;
            background-color: rgba(256, 256, 256, 0.7);
            backdrop-filter: blur(5px);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }  

        .inner p{
            position: relative;
            width: 100%;
            height: 90px;
            padding-top: 25px;
            padding-bottom: 0;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            background: #80AF81;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

         #yes{
            clear: both;
            font-size: 18px;
            width: 276px;
            height: 50px;
            margin-top: 0;
            padding: 10px 0px 10px 0px;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            color: white;
            border: 1px solid #FCFCFC;
        }
   #yes:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
     #no{
            font-family: Poppins;
            font-size: 18px;
            width: 276px;
            height: 50px;
            margin-top: 0;
            padding: 10px 0px 10px 0px;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            text-align: center;
            background: #FCFCFC;
            clear: both;
            color: #7C8761AB;
            border: 1px solid #7C8761AB;

        }
         #no:hover{
            cursor: pointer;
            transform: scale(1.02);
        }

    </style>
</head>
<body>


    <nav class="navbar">
        <div class="logo" id="logo">logo</div>
        <ul class="nav-links">
            <li class="list-element"><a href="#">Home</a></li>
            <li class="list-element"><a href="#">About Us</a></li>
            <li class="list-element"><a href="#">Products</a></li>
            <li class="list-element"><a href="#">Services</a></li>
            <li class="list-element"><a href="#">Contact Us</a></li>
        </ul>
        <div class="icons">
            <svg class="list-element icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
            <svg class="list-element icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            <svg class="list-element icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
        </div>
        <div class="dropdown" id="dropdown">
            <a id="bobutton" class="bobutton btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
    
            <ul class="dropdown-menu">
            <li class="list-element"><a href="#en" data-reload>English</a></li>
            <li class="list-element"><a href="#ar" data-reload>Arabic</a></li>
            </ul>
        </div>
        <svg class="list-element dark-mode-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-3.03 0-5.5-2.47-5.5-5.5 0-1.82.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/></svg>
        <button onclick="pop()" class=" logout-button">Logout</button>
    </nav>
    


    <div class="container">
        <div class="column-left">
            <div class="row">
                <h2>Cart</h2>
            </div>
            <div class="row">
                <p id="first-par">Check your cart items before proceeding to payment</p>
            </div>
            <div class="item-row">
                <img id="img1" src="image 23.png" alt="Succulents" class="item-image">
                <div class="item-details">
                    <div class="item-details-container">
                        <h3>Succulents</h3>
                        <div class="item-quantity">
                            <button class="quantity-btn">-</button>
                            <span>Amount 1</span>
                            <button class="quantity-btn">+</button>
                        </div>
                        <p class="price">30.00$</p>
                    </div>
                    <div class="edit-order-container">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3249 5.80005H16.6749C16.6749 5.2232 16.4458 4.66998 16.0379 4.26209C15.63 3.8542 15.0767 3.62505 14.4999 3.62505C13.9231 3.62505 13.3698 3.8542 12.9619 4.26209C12.5541 4.66998 12.3249 5.2232 12.3249 5.80005ZM10.8749 5.80005C10.8749 4.83864 11.2568 3.91661 11.9366 3.23679C12.6165 2.55697 13.5385 2.17505 14.4999 2.17505C15.4613 2.17505 16.3833 2.55697 17.0632 3.23679C17.743 3.91661 18.1249 4.83864 18.1249 5.80005H25.3749C25.5672 5.80005 25.7516 5.87643 25.8876 6.0124C26.0235 6.14836 26.0999 6.33277 26.0999 6.52505C26.0999 6.71733 26.0235 6.90174 25.8876 7.0377C25.7516 7.17366 25.5672 7.25005 25.3749 7.25005H23.8466L22.1153 22.2488C21.9929 23.3091 21.485 24.2873 20.6883 24.9974C19.8916 25.7075 18.8616 26.1 17.7943 26.1H11.2055C10.1382 26.1 9.10824 25.7075 8.3115 24.9974C7.51476 24.2873 7.00688 23.3091 6.8845 22.2488L5.1532 7.25005H3.6249C3.43262 7.25005 3.24821 7.17366 3.11225 7.0377C2.97629 6.90174 2.8999 6.71733 2.8999 6.52505C2.8999 6.33277 2.97629 6.14836 3.11225 6.0124C3.24821 5.87643 3.43262 5.80005 3.6249 5.80005H10.8749ZM8.32435 22.0835C8.40617 22.7903 8.74492 23.4423 9.27616 23.9155C9.8074 24.3887 10.4941 24.6501 11.2055 24.65H17.7943C18.5057 24.6501 19.1924 24.3887 19.7236 23.9155C20.2549 23.4423 20.5936 22.7903 20.6755 22.0835L22.3865 7.25005H6.61335L8.32435 22.0835ZM12.3249 10.875C12.5172 10.875 12.7016 10.9514 12.8376 11.0874C12.9735 11.2234 13.0499 11.4078 13.0499 11.6V20.3C13.0499 20.4923 12.9735 20.6767 12.8376 20.8127C12.7016 20.9487 12.5172 21.025 12.3249 21.025C12.1326 21.025 11.9482 20.9487 11.8123 20.8127C11.6763 20.6767 11.5999 20.4923 11.5999 20.3V11.6C11.5999 11.4078 11.6763 11.2234 11.8123 11.0874C11.9482 10.9514 12.1326 10.875 12.3249 10.875ZM17.3999 11.6C17.3999 11.4078 17.3235 11.2234 17.1876 11.0874C17.0516 10.9514 16.8672 10.875 16.6749 10.875C16.4826 10.875 16.2982 10.9514 16.1622 11.0874C16.0263 11.2234 15.9499 11.4078 15.9499 11.6V20.3C15.9499 20.4923 16.0263 20.6767 16.1622 20.8127C16.2982 20.9487 16.4826 21.025 16.6749 21.025C16.8672 21.025 17.0516 20.9487 17.1876 20.8127C17.3235 20.6767 17.3999 20.4923 17.3999 20.3V11.6Z" fill="#1A5319"/>
                        </svg>
                        <p class="edit-order">Edit order</p>
                    </div>
                </div>                
            </div>
            <div class="item-row">
                <img id="img2" src="image 24.png" alt="Succulents" class="item-image">
                <div class="item-details">
                    <div class="item-details-container">
                        <h3>Succulents</h3>
                        <div class="item-quantity">
                            <button class="quantity-btn">-</button>
                            <span>Amount 1</span>
                            <button class="quantity-btn">+</button>
                        </div>
                        <p class="price">30.00$</p>
                    </div>
                    <div class="edit-order-container">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3249 5.80005H16.6749C16.6749 5.2232 16.4458 4.66998 16.0379 4.26209C15.63 3.8542 15.0767 3.62505 14.4999 3.62505C13.9231 3.62505 13.3698 3.8542 12.9619 4.26209C12.5541 4.66998 12.3249 5.2232 12.3249 5.80005ZM10.8749 5.80005C10.8749 4.83864 11.2568 3.91661 11.9366 3.23679C12.6165 2.55697 13.5385 2.17505 14.4999 2.17505C15.4613 2.17505 16.3833 2.55697 17.0632 3.23679C17.743 3.91661 18.1249 4.83864 18.1249 5.80005H25.3749C25.5672 5.80005 25.7516 5.87643 25.8876 6.0124C26.0235 6.14836 26.0999 6.33277 26.0999 6.52505C26.0999 6.71733 26.0235 6.90174 25.8876 7.0377C25.7516 7.17366 25.5672 7.25005 25.3749 7.25005H23.8466L22.1153 22.2488C21.9929 23.3091 21.485 24.2873 20.6883 24.9974C19.8916 25.7075 18.8616 26.1 17.7943 26.1H11.2055C10.1382 26.1 9.10824 25.7075 8.3115 24.9974C7.51476 24.2873 7.00688 23.3091 6.8845 22.2488L5.1532 7.25005H3.6249C3.43262 7.25005 3.24821 7.17366 3.11225 7.0377C2.97629 6.90174 2.8999 6.71733 2.8999 6.52505C2.8999 6.33277 2.97629 6.14836 3.11225 6.0124C3.24821 5.87643 3.43262 5.80005 3.6249 5.80005H10.8749ZM8.32435 22.0835C8.40617 22.7903 8.74492 23.4423 9.27616 23.9155C9.8074 24.3887 10.4941 24.6501 11.2055 24.65H17.7943C18.5057 24.6501 19.1924 24.3887 19.7236 23.9155C20.2549 23.4423 20.5936 22.7903 20.6755 22.0835L22.3865 7.25005H6.61335L8.32435 22.0835ZM12.3249 10.875C12.5172 10.875 12.7016 10.9514 12.8376 11.0874C12.9735 11.2234 13.0499 11.4078 13.0499 11.6V20.3C13.0499 20.4923 12.9735 20.6767 12.8376 20.8127C12.7016 20.9487 12.5172 21.025 12.3249 21.025C12.1326 21.025 11.9482 20.9487 11.8123 20.8127C11.6763 20.6767 11.5999 20.4923 11.5999 20.3V11.6C11.5999 11.4078 11.6763 11.2234 11.8123 11.0874C11.9482 10.9514 12.1326 10.875 12.3249 10.875ZM17.3999 11.6C17.3999 11.4078 17.3235 11.2234 17.1876 11.0874C17.0516 10.9514 16.8672 10.875 16.6749 10.875C16.4826 10.875 16.2982 10.9514 16.1622 11.0874C16.0263 11.2234 15.9499 11.4078 15.9499 11.6V20.3C15.9499 20.4923 16.0263 20.6767 16.1622 20.8127C16.2982 20.9487 16.4826 21.025 16.6749 21.025C16.8672 21.025 17.0516 20.9487 17.1876 20.8127C17.3235 20.6767 17.3999 20.4923 17.3999 20.3V11.6Z" fill="#1A5319"/>
                        </svg>
                        <p class="edit-order">Edit order</p>
                    </div>
                </div>                 
            </div>

            <div class="item-row">
                <img id="img3" src="pexels-rafa-de-21730-97260-removebg-preview 2.png" alt="Succulents" class="item-image">
                <div class="item-details">
                    <div class="item-details-container">
                        <h3>Succulents</h3>
                        <div class="item-quantity">
                            <button class="quantity-btn">-</button>
                            <span>Amount 1</span>
                            <button class="quantity-btn">+</button>
                        </div>
                        <p class="price">30.00$</p>
                    </div>
                    <div class="edit-order-container">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3249 5.80005H16.6749C16.6749 5.2232 16.4458 4.66998 16.0379 4.26209C15.63 3.8542 15.0767 3.62505 14.4999 3.62505C13.9231 3.62505 13.3698 3.8542 12.9619 4.26209C12.5541 4.66998 12.3249 5.2232 12.3249 5.80005ZM10.8749 5.80005C10.8749 4.83864 11.2568 3.91661 11.9366 3.23679C12.6165 2.55697 13.5385 2.17505 14.4999 2.17505C15.4613 2.17505 16.3833 2.55697 17.0632 3.23679C17.743 3.91661 18.1249 4.83864 18.1249 5.80005H25.3749C25.5672 5.80005 25.7516 5.87643 25.8876 6.0124C26.0235 6.14836 26.0999 6.33277 26.0999 6.52505C26.0999 6.71733 26.0235 6.90174 25.8876 7.0377C25.7516 7.17366 25.5672 7.25005 25.3749 7.25005H23.8466L22.1153 22.2488C21.9929 23.3091 21.485 24.2873 20.6883 24.9974C19.8916 25.7075 18.8616 26.1 17.7943 26.1H11.2055C10.1382 26.1 9.10824 25.7075 8.3115 24.9974C7.51476 24.2873 7.00688 23.3091 6.8845 22.2488L5.1532 7.25005H3.6249C3.43262 7.25005 3.24821 7.17366 3.11225 7.0377C2.97629 6.90174 2.8999 6.71733 2.8999 6.52505C2.8999 6.33277 2.97629 6.14836 3.11225 6.0124C3.24821 5.87643 3.43262 5.80005 3.6249 5.80005H10.8749ZM8.32435 22.0835C8.40617 22.7903 8.74492 23.4423 9.27616 23.9155C9.8074 24.3887 10.4941 24.6501 11.2055 24.65H17.7943C18.5057 24.6501 19.1924 24.3887 19.7236 23.9155C20.2549 23.4423 20.5936 22.7903 20.6755 22.0835L22.3865 7.25005H6.61335L8.32435 22.0835ZM12.3249 10.875C12.5172 10.875 12.7016 10.9514 12.8376 11.0874C12.9735 11.2234 13.0499 11.4078 13.0499 11.6V20.3C13.0499 20.4923 12.9735 20.6767 12.8376 20.8127C12.7016 20.9487 12.5172 21.025 12.3249 21.025C12.1326 21.025 11.9482 20.9487 11.8123 20.8127C11.6763 20.6767 11.5999 20.4923 11.5999 20.3V11.6C11.5999 11.4078 11.6763 11.2234 11.8123 11.0874C11.9482 10.9514 12.1326 10.875 12.3249 10.875ZM17.3999 11.6C17.3999 11.4078 17.3235 11.2234 17.1876 11.0874C17.0516 10.9514 16.8672 10.875 16.6749 10.875C16.4826 10.875 16.2982 10.9514 16.1622 11.0874C16.0263 11.2234 15.9499 11.4078 15.9499 11.6V20.3C15.9499 20.4923 16.0263 20.6767 16.1622 20.8127C16.2982 20.9487 16.4826 21.025 16.6749 21.025C16.8672 21.025 17.0516 20.9487 17.1876 20.8127C17.3235 20.6767 17.3999 20.4923 17.3999 20.3V11.6Z" fill="#1A5319"/>
                        </svg>
                        <p class="edit-order">Edit order</p>
                    </div>
                </div>  
            </div>


            <div class="row">
                <div class="payment-container-l">
                    <h3>Payment</h3>
                    <p id="add-payment">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM17 11H13V7H11V11H7V13H11V17H13V13H17V11Z" fill="white"/>
                        </svg>                        
                        Add payment card 
                    </p>
                </div>
            </div>
            
            <div class="payment-row">
                <div>
                    <svg width="59" height="59" viewBox="0 0 59 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M53.4688 51.625H5.53125C2.47063 51.625 0 49.1544 0 46.0938V12.9062C0 9.84563 2.47063 7.375 5.53125 7.375H53.4688C56.5294 7.375 59 9.84563 59 12.9062V46.0938C59 49.1544 56.5294 51.625 53.4688 51.625ZM5.53125 11.0625C4.49875 11.0625 3.6875 11.8738 3.6875 12.9062V46.0938C3.6875 47.1263 4.49875 47.9375 5.53125 47.9375H53.4688C54.5013 47.9375 55.3125 47.1263 55.3125 46.0938V12.9062C55.3125 11.8738 54.5013 11.0625 53.4688 11.0625H5.53125Z" fill="#D6EFD8"/>
                        <path d="M48.6381 23.7105H45.8725C45.0244 23.7105 44.3975 23.9686 43.9919 24.8168L38.6819 36.9118H42.4431C42.4431 36.9118 43.1069 35.2893 43.2175 34.9205H47.8269C47.9744 35.363 48.2694 36.8749 48.2694 36.8749H51.625L48.6381 23.7474V23.7105ZM44.25 32.1918C44.5819 31.4174 45.6881 28.5043 45.6881 28.5043C45.6881 28.578 46.02 27.7299 46.1306 27.2874L46.3887 28.4674L47.2369 32.3024H44.25V32.2286V32.1918ZM38.94 32.5605C38.94 35.2893 36.4694 37.0961 32.6712 37.0961C31.0487 37.0961 29.5 36.7643 28.6519 36.3955L29.1681 33.4086L29.6106 33.593C30.7906 34.1093 31.565 34.2936 32.9662 34.2936C33.9987 34.2936 35.105 33.888 35.105 33.003C35.105 32.413 34.6625 32.0443 33.2244 31.3805C31.86 30.7168 30.0531 29.6843 30.0531 27.8405C30.0531 25.2593 32.5606 23.4893 36.1375 23.4893C37.5019 23.4893 38.645 23.7474 39.3825 24.0793L38.8662 26.9186L38.6081 26.6605C37.9444 26.4024 37.1331 26.1443 35.8794 26.1443C34.515 26.218 33.8881 26.808 33.8881 27.3243C33.8881 27.9143 34.6625 28.3568 35.8794 28.9468C37.9444 29.9055 38.9031 31.0118 38.9031 32.5605H38.94ZM7.375 23.8211L7.44875 23.563H13.0169C13.7912 23.563 14.3812 23.8211 14.5656 24.6693L15.7825 30.4955C14.5656 27.398 11.6894 24.8536 7.375 23.8211Z" fill="black"/>
                        <path d="M23.5998 23.7107L17.9579 36.8382H14.1229L10.8779 25.8495C13.2011 27.3245 15.1554 29.6845 15.8561 31.2701L16.2617 32.6345L19.7648 23.637H23.5998V23.7107ZM25.1117 23.637H28.6517L26.4023 36.8382H22.8623L25.1117 23.637Z" fill="black"/>
                    </svg>
                    <p>Visa debit card</p>
                    <p>**** **** **** 2314</p>
                </div>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18C10.1819 18 11.3522 17.7672 12.4442 17.3149C13.5361 16.8626 14.5282 16.1997 15.364 15.364C16.1997 14.5282 16.8626 13.5361 17.3149 12.4442C17.7672 11.3522 18 10.1819 18 9C18 7.8181 17.7672 6.64778 17.3149 5.55585C16.8626 4.46392 16.1997 3.47177 15.364 2.63604C14.5282 1.80031 13.5361 1.13738 12.4442 0.685084C11.3522 0.232792 10.1819 -1.76116e-08 9 0C6.61305 3.55683e-08 4.32387 0.948211 2.63604 2.63604C0.948212 4.32387 0 6.61305 0 9C0 11.3869 0.948212 13.6761 2.63604 15.364C4.32387 17.0518 6.61305 18 9 18ZM8.768 12.64L13.768 6.64L12.232 5.36L7.932 10.519L5.707 8.293L4.293 9.707L7.293 12.707L8.067 13.481L8.768 12.64Z" fill="#D6EFD8"/>
                </svg>
            </div>
            <div class="payment-row">
                <div>
                    <svg id="green-check" xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59">
                        <circle cx="21" cy="29.5" r="18" fill="#EB001B"/>
                        <circle cx="38" cy="29.5" r="18" fill="#F79E1B"/>
                        <path d="M29.5 44.5c6.4-5.1 10.5-13 10.5-21.8 0-8.8-4.1-16.7-10.5-21.8-6.4 5.1-10.5 13-10.5 21.8 0 8.8 4.1 16.7 10.5 21.8z" fill="#FF5F00"/>
                    </svg>                      
                    <p>Visa debit card</p>
                    <p>**** **** **** 2314</p>
                </div>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18C10.1819 18 11.3522 17.7672 12.4442 17.3149C13.5361 16.8626 14.5282 16.1997 15.364 15.364C16.1997 14.5282 16.8626 13.5361 17.3149 12.4442C17.7672 11.3522 18 10.1819 18 9C18 7.8181 17.7672 6.64778 17.3149 5.55585C16.8626 4.46392 16.1997 3.47177 15.364 2.63604C14.5282 1.80031 13.5361 1.13738 12.4442 0.685084C11.3522 0.232792 10.1819 -1.76116e-08 9 0C6.61305 3.55683e-08 4.32387 0.948211 2.63604 2.63604C0.948212 4.32387 0 6.61305 0 9C0 11.3869 0.948212 13.6761 2.63604 15.364C4.32387 17.0518 6.61305 18 9 18ZM8.768 12.64L13.768 6.64L12.232 5.36L7.932 10.519L5.707 8.293L4.293 9.707L7.293 12.707L8.067 13.481L8.768 12.64Z" fill="#1A5319"/>
                </svg>
            </div>
        </div>
        <div class="column-right">
            <div class="row">
                <h2>Summary Order</h2>
            </div>
            <div class="input-group">
                <input type="text" placeholder="promocode">
                <button>Apply</button>
            </div>
            <div class="summary-row">
                <p>Total</p>
                <p>100.00$</p>
            </div>
            <div id="pill" class="summary-row">
                <p>Shipping</p>
                <p>10.00$</p>
            </div>
            <div class="summary-row">
                <p>Total cost</p>
                <p>110.00$</p>
            </div>
            <button onclick="window.location.href='checkout.html'" class="btn-next">Next</button>
            <button onclick="window.location.href='product.html'" class="btn-back">Back</button>
            <img src="image 26.png" alt="Summary" class="summary-image">
        </div>
    </div>

    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h1 id="footer-logo">logo</h1>
                <p id="footer-par">owalos provide artificial handmade flowers to make your home beautiful </p>
            </div>
            <div class="footer-column">
                <h3 class="footer-header">Quick Links</h3>
                <div class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">products</a>
                    <a href="#">about us</a>
                    <a href="#">services</a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-header">Contact Us</h3>
                <div class="footer-contact">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        8979925
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        info@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-header">Follow Us</h3>
                <div class="footer-social">
                    <a href="#">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.5753 0.997483C10.9165 0.930601 10.2544 0.898053 9.59195 0.899983C7.3957 0.899983 6.0308 2.23873 6.0308 4.39373V5.85686H4.18591C4.0993 5.85686 4.01625 5.88978 3.95501 5.94839C3.89378 6.00699 3.85938 6.08648 3.85938 6.16936V8.57561C3.85938 8.65849 3.89378 8.73797 3.95501 8.79658C4.01625 8.85518 4.0993 8.88811 4.18591 8.88811H6.0308V13.7131C6.0308 13.796 6.06521 13.8755 6.12644 13.9341C6.18768 13.9927 6.27073 14.0256 6.35733 14.0256H8.95521C9.04181 14.0256 9.12487 13.9927 9.1861 13.9341C9.24734 13.8755 9.28174 13.796 9.28174 13.7131V8.88811H11.1208C11.2 8.88814 11.2766 8.86058 11.3362 8.81055C11.3958 8.76053 11.4344 8.69146 11.4447 8.61623L11.7693 6.20998C11.7753 6.16588 11.7714 6.12105 11.7579 6.07849C11.7444 6.03593 11.7215 5.99662 11.6909 5.96319C11.6602 5.92976 11.6225 5.90299 11.5801 5.88465C11.5378 5.86631 11.4918 5.85684 11.4453 5.85686H9.28174V4.63248C9.28174 4.02623 9.40909 3.77311 10.2013 3.77311H11.5328C11.6194 3.77311 11.7025 3.74018 11.7637 3.68158C11.825 3.62297 11.8594 3.54349 11.8594 3.46061V1.30748C11.8594 1.23161 11.8306 1.15832 11.7783 1.10128C11.7261 1.04424 11.6539 1.00735 11.5753 0.997483ZM11.2063 3.14748L10.2006 3.14811C8.79195 3.14811 8.62868 3.99561 8.62868 4.63248V6.16998C8.62868 6.25275 8.66299 6.33215 8.72409 6.39073C8.78518 6.44932 8.86807 6.48232 8.95456 6.48248H11.0744L10.8334 8.26373H8.95521C8.86861 8.26373 8.78556 8.29666 8.72432 8.35526C8.66308 8.41387 8.62868 8.49335 8.62868 8.57623V13.4H6.68386V8.57623C6.68386 8.49335 6.64946 8.41387 6.58823 8.35526C6.52699 8.29666 6.44394 8.26373 6.35733 8.26373H4.51309V6.48248H6.35733C6.44394 6.48248 6.52699 6.44956 6.58823 6.39095C6.64946 6.33235 6.68386 6.25286 6.68386 6.16998V4.39373C6.68386 2.59748 7.77121 1.52498 9.59195 1.52498C10.2509 1.52498 10.8458 1.55936 11.2063 1.58936V3.14748Z" fill="#D6EFD8"/>
                        </svg>    
                    </a>
    
                    <a href="#">
                        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1569_1375)">
                                <path d="M5.49062 5.88955C4.98381 5.88955 4.48838 6.03984 4.06698 6.32141C3.64558 6.60298 3.31713 7.00319 3.12318 7.47142C2.92923 7.93966 2.87849 8.45489 2.97736 8.95197C3.07624 9.44905 3.32029 9.90564 3.67866 10.264C4.03704 10.6224 4.49363 10.8664 4.99071 10.9653C5.48778 11.0642 6.00302 11.0134 6.47125 10.8195C6.93949 10.6255 7.33969 10.2971 7.62127 9.8757C7.90284 9.4543 8.05312 8.95887 8.05312 8.45205C8.05395 8.11531 7.98823 7.78172 7.85975 7.47045C7.73126 7.15918 7.54254 6.87637 7.30442 6.63825C7.06631 6.40014 6.78349 6.21142 6.47223 6.08293C6.16096 5.95445 5.82737 5.88873 5.49062 5.88955ZM5.49062 10.1208C5.16058 10.1208 4.83794 10.0229 4.56352 9.83957C4.28909 9.6562 4.0752 9.39558 3.9489 9.09065C3.8226 8.78573 3.78955 8.4502 3.85394 8.12649C3.91833 7.80279 4.07726 7.50545 4.31064 7.27207C4.54402 7.03869 4.84136 6.87975 5.16507 6.81537C5.48877 6.75098 5.8243 6.78402 6.12923 6.91033C6.43415 7.03663 6.69478 7.25052 6.87814 7.52494C7.0615 7.79937 7.15937 8.122 7.15937 8.45205C7.15937 8.89463 6.98356 9.31908 6.67061 9.63203C6.35766 9.94499 5.93321 10.1208 5.49062 10.1208ZM8.75937 5.7833C8.75937 5.90691 8.72272 6.02775 8.65404 6.13053C8.58537 6.23331 8.48776 6.31342 8.37355 6.36073C8.25935 6.40803 8.13368 6.42041 8.01244 6.39629C7.89121 6.37218 7.77984 6.31265 7.69243 6.22524C7.60503 6.13784 7.5455 6.02647 7.52138 5.90523C7.49727 5.78399 7.50965 5.65833 7.55695 5.54412C7.60426 5.42992 7.68436 5.33231 7.78714 5.26363C7.88992 5.19496 8.01076 5.1583 8.13437 5.1583C8.30013 5.1583 8.45911 5.22415 8.57632 5.34136C8.69353 5.45857 8.75937 5.61754 8.75937 5.7833ZM10.4531 6.4083C10.472 5.6312 10.1821 4.8783 9.64687 4.31455C9.36924 4.04617 9.0414 3.83516 8.68214 3.6936C8.32287 3.55204 7.93922 3.4827 7.55312 3.48955C6.74062 3.45205 4.24062 3.45205 3.42812 3.48955C2.65138 3.47273 1.89923 3.76236 1.33437 4.2958C0.799183 4.85955 0.509261 5.61245 0.528125 6.38955C0.490625 7.20205 0.490625 9.70205 0.528125 10.5146C0.509261 11.2917 0.799183 12.0446 1.33437 12.6083C1.89923 13.1417 2.65138 13.4314 3.42812 13.4146C4.25312 13.4646 6.72813 13.4646 7.55312 13.4146C8.33023 13.4334 9.08313 13.1435 9.64687 12.6083C10.1821 12.0446 10.472 11.2917 10.4531 10.5146C10.4906 9.70205 10.4906 7.20205 10.4531 6.38955V6.4083ZM9.39062 11.4083C9.30577 11.6233 9.17766 11.8185 9.01424 11.9819C8.85083 12.1453 8.65559 12.2734 8.44062 12.3583C7.47037 12.5545 6.47848 12.6217 5.49062 12.5583C4.50485 12.6212 3.51509 12.5539 2.54688 12.3583C2.33191 12.2734 2.13667 12.1453 1.97326 11.9819C1.80984 11.8185 1.68173 11.6233 1.59687 11.4083C1.33438 10.7458 1.39063 9.1833 1.39063 8.4583C1.39063 7.7333 1.33438 6.16455 1.59687 5.5083C1.67934 5.29122 1.80653 5.0939 1.9702 4.92916C2.13386 4.76442 2.33034 4.63594 2.54688 4.55205C3.51509 4.35644 4.50485 4.28919 5.49062 4.35205C6.47848 4.28864 7.47037 4.35589 8.44062 4.55205C8.65559 4.63691 8.85083 4.76502 9.01424 4.92843C9.17766 5.09185 9.30577 5.28709 9.39062 5.50205C9.65312 6.16455 9.59062 7.72705 9.59062 8.45205C9.59062 9.17705 9.65312 10.7458 9.39062 11.4021V11.4083Z" fill="#D6EFD8"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1569_1375">
                                    <rect width="15" height="15" fill="white" transform="translate(0.5)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
    
                    <a href="#">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1569_1381)">
                                <path d="M2.30762 13.6777C3.41074 14.3159 4.69137 14.6152 6.05762 14.6152C10.1076 14.6152 13.4089 11.4046 13.5526 7.38898L14.8076 4.92773L12.7114 5.24023C12.2546 4.83744 11.6666 4.6152 11.0576 4.61523C9.45012 4.61523 8.24512 6.18836 8.63262 7.72773C6.41262 7.87148 4.40074 6.50336 3.23699 4.68086C2.46449 7.30398 3.18074 10.4627 5.12012 12.4096C5.12012 13.1446 3.24512 13.5834 2.30762 13.6777Z" stroke="#D6EFD8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1569_1381">
                                    <rect width="15" height="15" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
<div class="pop-up" id="save-popup">
    <div class="inner">
        <p id="sure-save">Do you want to save changes?</p>
        <br><br><input id="yes" type="button" value="Yes">
        <br><br><input onclick="hide()" id="no" type="button" value="No">
    </div>
</div>

<script>

    function pop(){
    
        document.getElementById("save-popup").style.display = "block";
    
    };
    
    function hide(){
    
    
        document.getElementById("save-popup").style.display = "none";
    };
    
    
    </script>
</body>
</html>
