<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification code</title>
    <script src="ver.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body{
            background: linear-gradient(108.81deg, #7C8761 -21.51%, #80AF81 36.42%, rgba(26,83,25,0.9) 87.8%);
            height: 100vh;
            background-size: 120% 120%;
        }
        .logo{
            position: relative;
            width: 96px;
            height: 72px;
            top: 32px;
            left: 156px;
            gap: 0px;
            opacity: 0px;
            font-family: Pristina;
            font-size: 30px;
            font-weight: 400;
            line-height: 71.81px;
            text-align: left;
            color: white;
        }
        .down-div{
            position: relative;
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center;
            color: #D9D9D9;
            width: 472px;
            height: 466px;
            gap: 0px;
            border-radius: 55px;
            opacity: 0px;
            position: relative;
            z-index: -1;
            left: 90px;

        }
        .container{
            padding: 40px;
            margin: 50px;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            animation-name: anim;
            animation-duration: 0.9s;
            margin-top: 0;
        }
        .upper-div{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 733px;
            height: 536px;
            left: 40px;
            gap: 0px;
            border-radius: 55px ;
            border: 1px;
            opacity: 0px;
            background-color: #FFFFFF1A;
            border: 1px solid #F1F1F17A;
            backdrop-filter: blur(10px);
            box-shadow: -47.43px 47.43px 47.43px #FFFFFF1A inset;
            box-shadow: 47.43px -47.43px 47.43px #C2C2C21A inset; 
        }
        .inter-code-h1{
            position: relative;
            text-align: center;
            text-transform: uppercase;
            height: 54px;
            gap: 0px;
            opacity: 0px;
            font-family: "Poppins", sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 54px;
            text-align: center;
            background: linear-gradient(180deg, #508D4E -14.81%, #161313 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .signup{
            position: inherit;
            text-align: center;
            width:426px;
            height:443px;
            gap: 17px;
            top: -2%;
            opacity: 0px;
            display: block;
        }
        img{
            width: 106px;
            height: 95px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            text-align: center;
            left: 1%;
            top: -2%;
        }
        .sent{
            width: 513px;
            height: 85px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            left: -8%;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: left;
            background: #1A5319;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sent span{
            color: white;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 18px;
        }

        .instruction{
            width: 500px;
            height: 66px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            background: #FFFFFF;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            left: -8%;
        }
        .flex-container{
            width: 359px;
            height: 40px;
            gap: 0px;
            opacity: 0px;
            display: flex;
            position: relative;
        }


        .flex{
            background-color: #D9D9D9;
            border-radius: 10px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
            position: relative;
            width: 40px;
            height: 40px;
            gap: 0px;
            opacity: 0px;
            left: 40px;

        }
        .flex-container input{
            outline: none;
            border: 1px solid white;
        }
        #verify-button{
            position: relative;
            left: 2%;
            width: 330px;
            height: 51px;
            padding: 8px 0px 13px 0px;
            gap: 0px;
            font-size: 18px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            color: #ffffff;
            transition-duration: 0.4s;
        }
        #verify-button:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
        #resend-button{
            margin-top: 8px;
            position: relative;
            left: 2%;
            width: 330px;
            height: 51px;
            padding: 8px 0px 13px 0px;
            gap: 0px;
            font-size: 18px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            color: #ffffff;
            transition-duration: 0.4s;
        }
        #resend-button:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
        @keyframes anim{
            from{
                opacity: 0.3;
            }to{
                opacity: 1;
            }
        }
        @media only screen and (max-width: 1024px){
            body{
                margin:0px;
            }
            .logo{
                font-size: 20px;
            }
            .container{
                width:100%;
            }
            .upper-div{
                width: 70%;
                height: 60%;
                left: 1%;
            }
            .inter-code-h1{
                left: 1%;
                width: 100%;
                font-size: 30px;
            }
            .down-div{
                display: none;
            }
            #frame{
                display: none;
            }
            #verify-button{
                width: 70%;
                font-size: 16px;
                left: 3%;
            }
            .flex{
                left: 10%;
            }
            .flex-container input{
                margin: 7px;
                width: 40px;
            }
        }

        @media only screen and (max-width:700px){
            .body{
                background-size: 150% 150%;
            }
            .logo{
                font-size: 18px;
            }
            .upper-div{
                width: 100%;
                height: 70%;
                left: 1%;
                text-align: center;
            }
            .inter-code-h1{
                left: 10%;
                width: 80%;
                font-size: 25px;
            }
            .sent p{
                width: 400px;
                margin-left: 55px;
            }

            .flex{
                left: 20%;
                width: 30%;
            }
            .flex-container input{
                margin: 7px;
                width: 31px;
            }      
            .instruction p{
                width: 90%;
                margin: 30px;
            }          

                
        }
        #buttons{
            position: relative;
            display: flex;
            float: left;
            left: 60%;
            top: -5%;
        }
        .bobutton{
            background: #7C8761AB;
            color: #ffffff;
            border: 1px solid #FCFCFC;
            border-radius: 10px;
            padding: 10px;
            margin: 3px;
        }
        .dropdown-menu a{
            text-decoration: none;
            padding: 15px;
        }
        .dropdown-menu li{
            padding: 5px;
        }
        .dropdown-menu li:hover{
            background-color: hwb(0 91% 7% / 0.585);
        }
        #dark-button{
            background: #7C8761AB;
            margin: 3px;
            color: #ffffff;
            border: 1px solid #FCFCFC;
            border-radius: 10px;
            padding: 10px;
        }
        #dark-button:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        #light-button{
            background: #7C8761AB;
            color: #ffffff;
            border: 1px solid #FCFCFC;
            border-radius: 10px;
            margin: 3px;
            padding: 10px;
        }
        #light-button:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        .pop-up {
            display: none;
            position: absolute;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 449px;
            height: 300px;
            gap: 0px;
            opacity: 0px;
            background-color: #fff;
            text-align: center;
            border-radius: 20px;
            left: 40%;
            top:30%;
            background-color: rgba(256, 256, 256, 0.7);
            backdrop-filter: blur(5px);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }  

        .inner p{
            position: relative;
            width: 100%;
            height: 90px;
            padding-top: 25px;
            padding-bottom: 0;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            background: #80AF81;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #yes{
            clear: both;
            font-size: 18px;
            width: 276px;
            height: 50px;
            margin-top: 0;
            padding: 10px 0px 10px 0px;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC
        }
        #yes:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        #no{
            height: 30px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            background: #7C8761A1;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            clear: both;
            border: none;
        }
        #no:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
    </style>
    
</head>
<body>

    <div class="logo">
        <h1>logo</h1>
    </div>

    <div class="buttons" id="buttons">
        <button class="dark-button" id="dark-button" onclick="funDark()">Dark</button>
        <button class="dark-button" id="light-button" onclick="funLight()">Light</button>
        
        <div class="dropdown" id="dropdown">
            <a id="bobutton" class="bobutton btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
        
            <ul class="dropdown-menu">
            <li><a href="#en" data-reload>English</a></li>
            <li><a href="#ar" data-reload>Arabic</a></li>
            <li><a href="#fr" data-reload>French</a></li>
            <li><a href="#gr" data-reload>German</a></li>
            </ul>
        </div>

    </div>

    <div class="container">
        <div class="down-div">
        </div>

        <div class="upper-div">
            <div class="signup">
                <h1 id="code" class="inter-code-h1">Inter Code</h1>
                <img id="frame" src="Frame 24.png" alt="">
                

                <div class="sent">
                    <p id="sentCode">The verification code has been sent to your email</p>
                    <span>*****@gmail.com</span>
                </div>

                <div class="instruction">
                    <p id="instruction">The code consists of 6 digits containing letters and numbers and is valid for 10 minutes.</p>
                </div>

                <div class="flex-container" id="flex-container">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">

                </div>
                <br>

                <div class="box">
                    <form action="index.html">
                        <input onclick="verifyCode()" id="verify-button" type="button" name="login" value="verify code" >
                        <input onclick="resendConfirmCode()" id="resend-button" type="button" value="resend code" >
                    </form>
                </div>

               
            </div>
        </div>

        <div class="pop-up" id="save-popup">
            <div class="inner">
                <p id="sure-save">Do you want to save changes?</p>
                <br><br><input id="yes" type="button" value="Yes">
                <br><br><input id="no" type="button" value="No">
            </div>
        </div>
    </div>
    <script src="verlang.js"></script>


</body>
</html>