<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body{
            background: linear-gradient(108.81deg, #7C8761 -21.51%, #80AF81 36.42%, rgba(26,83,25,0.9) 87.8%);
            height: 100vh;
            background-size: 120% 120%;
        }
        .logo{
            position: relative;
            width: 96px;
            height: 72px;
            top: 32px;
            left: 156px;
            gap: 0px;
            opacity: 0px;
            font-family: Pristina;
            font-size: 30px;
            font-weight: 400;
            line-height: 71.81px;
            text-align: left;
            color: white;
        }
        .container{
            position: relative;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            width: 850px;
            height: 550px;
            top: 70px;
            left: 25%;
            gap: 0px;
            border-radius: 55px;
            border: 1px;
            opacity: 0px;
            background: #FFFFFF1A;
            border: 1px solid #F1F1F17A;
            box-shadow: -47.43px 47.43px 47.43px 0px #FFFFFF1A ;
            box-shadow: 47.43px -47.43px 47.43px 0px #C2C2C21A ;
            display: block;
            animation-name: anim;
            animation-duration: 0.9s;
        }
        .container h1{
            position: relative;
            width: 660px;
            height: 54px;
            top: 20%;
            left: 12%;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 36px;
            font-weight: 800;
            line-height: 54px;
            text-align: center;
            background: linear-gradient(180deg, #508D4E -14.81%, #161313 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            clear: both;
        
        }
        #wel-logout-button{
            position: relative;
            width: 168px;
            height: 50px;
            top: 7%;
            left: 70%;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            color: #ffffff;
            transition-duration: 0.4s;
            font-size: 18px;

        }
        #wel-logout-button:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
        input {
            background-color: #D6EFD8;
            -webkit-background-clip: text;
            position: relative;
            font-family: "Poppins", sans-serif;
            color: white;
            border: none;
            padding: 5px;
        }

        .imgs{
            display: flex;
            float: left;
            position: relative;
            width: 300px;
        }
        #first{
            width: 395px;
            height: 238px;
            top: 170px;
            gap: 0px;
            opacity: 0px;
            position: relative;
        }
        #second{
            width: 341px;
            height: 273px;
            top: 130px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            left: -50px;
        }
        #third{
            width: 263px;
            height: 298px;
            gap: 0px;
            opacity: 0px;
            top: 65px;
            position: relative;
            left: -200px;
        }
        .pop-up {
            display: none;
            position: absolute;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 449px;
            height: 300px;
            gap: 0px;
            opacity: 0px;
            background-color: #fff;
            text-align: center;
            border-radius: 20px;
            left: 40%;
            top:30%;
            background-color: rgba(256, 256, 256, 0.7);
            backdrop-filter: blur(5px);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }  

        .inner p{
            position: relative;
            width: 100%;
            height: 90px;
            padding-top: 25px;
            padding-bottom: 0;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            background: #80AF81;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #welcome-logout, #yes{
            clear: both;
            font-size: 18px;
            width: 276px;
            height: 50px;
            margin-top: 0;
            padding: 10px 0px 10px 0px;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC
        }
        #welcome-logout:hover , #yes:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        #cancel , #no{
            height: 30px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            background: #7C8761A1;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            clear: both;
        }
        #cancel:hover, #no:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        .container.active{
            filter: blur(5px);
        }

        .logo.active{
            filter: blur(5px);
        }
        .buttons.active{
            filter: blur(5px);
        }

        @keyframes anim{
            from{
                opacity: 0.3;
            }to{
                opacity: 1;
            }
        }

        @media only screen and (max-width:1024px){
            body{
                margin: 0;
            }
            .logo{
                font-size: 20px;
            }
            .container{
                width: 90%;
                left: 15%;
            }
            .container h1{
                width: 100%;
                left: 1%;
                font-size: 30px;
            }
            .imgs{
                left: 10%;
            }

            #first{
                width: 300px;
                height: 180px;
            }
            #second{
                width: 245px;
                height: 222px;
            }
            #third{
                width: 200px;
                height: 255px;
                margin-left: 35px;
            }
            #wel-logout-button{
                width: 25%;
                font-size: 14px;
            }
            #popup {
                width: 50%;
                left: 30%;
                top:20%;
                height: 300px;
            }
            #welcome-logout{
                width: 50%;
                font-size: 16px;
            }
        }


        @media only screen and (max-width:770px){
            
            .imgs{
                left: 15%;
            }
            #third{
                display: none;
            }
            
        }

        @media only screen and (min-width:963px){
            
            .container{
                left: 0;
            }
            
        }
        @media only screen and (min-width:1080px){
            
            .container{
                left: 10%;
            }
            
        }

        @media only screen and (max-width:500px){
            
            .imgs{
                left: 4%;
            }
            #first{
                width: 250px;
                height: 130px;
            }
            #second{
                width: 200px;
                height: 180px;
            }
            
        }
        #buttons{
            position: relative;
            display: flex;
            float: left;
            left: 60%;
            top: -5%;
        }
        .bobutton{
            background: #7C8761AB;
            color: #ffffff;
            border: 1px solid #FCFCFC;
            border-radius: 10px;
            padding: 10px;
            margin: 3px;
        }
        .dropdown-menu a{
            text-decoration: none;
            padding: 15px;
        }
        .dropdown-menu li{
            padding: 5px;
        }
        .dropdown-menu li:hover{
            background-color: hwb(0 91% 7% / 0.585);
        }
        #dark-button{
            background: #7C8761AB;
            margin: 3px;
            color: #ffffff;
            border: 1px solid #FCFCFC;
            border-radius: 10px;
            padding: 10px;
        }
        #dark-button:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        #light-button{
            background: #7C8761AB;
            color: #ffffff;
            border: 1px solid #FCFCFC;
            border-radius: 10px;
            margin: 3px;
            padding: 10px;
        }
        #light-button:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="logo" id="logo">
        <h1>logo</h1>
    </div>

    <div class="buttons" id="buttons">
        <button class="dark-button" id="dark-button" onclick="funDark()">Dark</button>
        <button class="dark-button" id="light-button" onclick="funLight()">Light</button>
        
        <div class="dropdown" id="dropdown">
            <a id="bobutton" class="bobutton btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
        
            <ul class="dropdown-menu">
            <li><a href="#en" data-reload>English</a></li>
            <li><a href="#ar" data-reload>Arabic</a></li>
            <li><a href="#fr" data-reload>French</a></li>
            <li><a href="#gr" data-reload>German</a></li>
            </ul>
        </div>

    </div>


    <div class="pop-up" id="popup">
        <div class="inner">
            <p id="sure">Are you sure you want to log out?</p>
            <br><br><input id="welcome-logout" type="button" value="Logout">
            <br><br><input id="cancel" type="button" value="cancel" onclick="hide();">
        </div>
    </div>

    <div class="pop-up" id="save-popup">
        <div class="inner">
            <p id="sure-save">Do you want to save changes?</p>
            <br><br><input id="yes" type="button" value="Yes">
            <br><br><input id="no" type="button" value="No">
        </div>
    </div>

    <div class="container" id="container">
        <input id="wel-logout-button" type="button" value="Logout" onclick="pop()" >
        <h1 id="welcome">Welcome to our store</h1>
        <div class="imgs">
            <img id="first" src="2.png" alt="">
            <img id="second" src="pexels-nietjuh-1445416-removebg-preview 1.png" alt="">
            <img id="third" src="pexels-shottrotter-1309769-removebg-preview 1.png" alt="">
        </div>
    </div>

    <script type="text/javascript">

        function pop(){
            var blur = document.getElementById("container");
            blur.classList.toggle('active');

            var blur2 = document.getElementById("logo");
            blur2.classList.toggle('active');

            var blur3 = document.getElementById("buttons");
            blur3.classList.toggle('active'); 


            document.getElementById("popup").style.display = "block";

        };

        function hide(){
            var blur = document.getElementById("container");
            blur.classList.toggle('active');

            var blur2 = document.getElementById("logo");
            blur2.classList.toggle('active');

            var blur3 = document.getElementById("buttons");
            blur3.classList.toggle('active'); 


            document.getElementById("popup").style.display = "none";
        }
       
    </script>
    <script src="lang.js"></script>
</body>
</html>